# frontend-integration-guide

./: LICENCE.md  README.md  advanced-options.md  extra-features.md  index.html  webhook.md
advanced/: advanced.js  index-advanced.html
example/: .env.test  run_container.sh
example/src/: index.php
examples/android-webapp/: .gitignore  README.md  secrets.properties.template  settings.gradle
examples/android-webapp/app/: build.gradle
examples/android-webapp/app/src/main/: AndroidManifest.xml
examples/android-webapp/app/src/main/java/com/xund/androidwebapp/: MainActivity.kt  ReportDialogHelper.kt  WebViewActivity.kt  XundAuthHelper.kt
examples/android-webapp/app/src/main/res/drawable/: bg_sc_logo.xml  ic_android_logo.xml  ic_launcher_foreground.xml  ic_xund_logo.xml
examples/android-webapp/app/src/main/res/layout/: activity_main.xml  activity_webview.xml
examples/android-webapp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
examples/android-webapp/app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
examples/android-webapp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
examples/dotnet/: .env.test  Dockerfile  run_container.sh
examples/dotnet/src/: AuthCodeService.cs  FrontendIntegrationDemo.csproj  Program.cs  appsettings.json
examples/php/: run_container.sh
examples/php/src/: index.php
nextjs-example/: .env.example  package-lock.json  package.json
nextjs-example/src/app/: page.tsx  xund-app.tsx
only-frontend-example/: .env.example  package-lock.json  package.json
only-frontend-example/src/app/: layout.tsx  page.tsx
public/: index-advanced.html  index-simple.html
public/js/: advanced.js  simple.js
